import React, { Component } from "react"
import { Upload, Button, message, Spin } from "antd"
import Home from "../components/home/home"
import Address from "../components/keys/address"
import Storage from "../services/storage"
import * as Keys from "../services/keys"
import { saveAs } from 'file-saver';
import BotApi from "../services/bot"

class Index extends Component {
  constructor(props) {
    super(props)
    this.state = {
      hasAddress: Storage.hasAddress,
      balance: false
    }

    Storage.onAddAddress = publicKey => this.setState({hasAddress: true})
    Storage.onRemoveAddress = () => this.setState({hasAddress: false})
  }

  generateKeys() {
      const newKeys = Keys.createKey()
      const blobKeys = new Blob([JSON.stringify(newKeys)], { type: "application/json" })
      const testBot = new BotApi(newKeys.public)
      testBot.validate().then(status => {
        if (status === 406) {  // 406 mean we need to generate a new key
          return this.generateKeys()
        }
        saveAs(blobKeys, "keys.json")
        Storage.addAddress(newKeys.public)
      })
      .catch(e => {
        message.error(e.message)
      })
  }

  readFile(file) {
    return new Promise((resolve, reject) => {
      try {
        const reader = new FileReader()
        reader.onload = e => resolve(JSON.parse(e.target.result))
        reader.readAsText(file)
      } catch(err) {
        reject(err)
      }
    })
  }

  async restoreKeys(file) {
    if (file.type === "application/json") {
      const newKeys = await this.readFile(file)
      Storage.addAddress(newKeys.public)
    } else {
      message.warn("please use the json file generated by this application")
    }
    return false
  }

  prefetchBalance(address) {
    this.setState({loading: true})
    this.botApi = new BotApi(address)
    this.botApi
      .balance()
      .then(balance => {
        this.setState({balance})
        Storage.addAddress(address)
      }).catch(e => {
        message.error(e.message)
        Storage.removeAddress(this.botApi.address)
      }).finally(() => this.setState({loading: false}))
  }

  render() {
    return this.state.hasAddress ? (
      <Home balance={this.state.balance}/>
    ) : (
      this.state.loading ? <Spin/> : (<div>
        <Address onAddress={this.prefetchBalance.bind(this)} />
        <Button onClick={this.generateKeys.bind(this)}> Generate new keys </Button>
        <Upload beforeUpload={this.restoreKeys.bind(this)} accept=".js,application/json">
          <Button> Restore keys </Button>
        </Upload>
      </div>)
    )
  }
}

export default Index
